FROM httpd:2.4.38

COPY ./config/httpd.conf /usr/local/apache2/conf/httpd.conf
COPY ./config/httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf

COPY ./tls/server.crt /usr/local/apache2/conf/server.crt
COPY ./tls/server.key /usr/local/apache2/conf/server.key
COPY ./tls/CACertifcate.crt /usr/local/apache2/conf/CACertifcate.crt

COPY ./www/ /usr/local/apache2/htdocs/

# verify config
RUN /usr/local/apache2/bin/apachectl -t